[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Mon Dec 30 19:28:25 2024
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Mon Dec 30 19:27:44 2024"
[dumpfile_size] 596815
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 10435000000
[size] 1270 964
[pos] -586 -122
*-27.931662 10976000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 618
@28
tb.clk
tb.rst
@c00025
tb.uut.pcmem[15:0]
@29
(0)tb.uut.pcmem[15:0]
(1)tb.uut.pcmem[15:0]
(2)tb.uut.pcmem[15:0]
(3)tb.uut.pcmem[15:0]
(4)tb.uut.pcmem[15:0]
(5)tb.uut.pcmem[15:0]
(6)tb.uut.pcmem[15:0]
(7)tb.uut.pcmem[15:0]
(8)tb.uut.pcmem[15:0]
(9)tb.uut.pcmem[15:0]
(10)tb.uut.pcmem[15:0]
(11)tb.uut.pcmem[15:0]
(12)tb.uut.pcmem[15:0]
(13)tb.uut.pcmem[15:0]
(14)tb.uut.pcmem[15:0]
(15)tb.uut.pcmem[15:0]
@1401201
-group_end
@28
tb.uut.rstif_id
tb.uut.jmpguess
tb.uut.jmpreal
tb.uut.stall
tb.uut.flush
@24
tb.uut.pcreg.dataout[15:0]
@22
tb.uut.pcin[15:0]
@28
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
@24
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
@22
tb.uut.regfile.rs3[15:0]
@c00024
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@800022
tb.uut.wbinst[76:0]
@28
(70)tb.uut.wbinst[76:0]
(71)tb.uut.wbinst[76:0]
(72)tb.uut.wbinst[76:0]
(73)tb.uut.wbinst[76:0]
(74)tb.uut.wbinst[76:0]
(75)tb.uut.wbinst[76:0]
(76)tb.uut.wbinst[76:0]
@1001200
-group_end
[pattern_trace] 1
[pattern_trace] 0
