[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sat Jan  4 19:36:55 2025
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Sat Jan  4 19:34:46 2025"
[dumpfile_size] 127420533
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 2257719000000
[size] 1069 964
[pos] -77 -137
*-28.231661 2258175000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.pred.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 225
[sst_expanded] 1
[sst_vpaned_height] 618
@28
tb.clk
tb.rst
@c00024
tb.uut.pcmem[15:0]
@28
(0)tb.uut.pcmem[15:0]
(1)tb.uut.pcmem[15:0]
(2)tb.uut.pcmem[15:0]
(3)tb.uut.pcmem[15:0]
(4)tb.uut.pcmem[15:0]
(5)tb.uut.pcmem[15:0]
(6)tb.uut.pcmem[15:0]
(7)tb.uut.pcmem[15:0]
(8)tb.uut.pcmem[15:0]
(9)tb.uut.pcmem[15:0]
(10)tb.uut.pcmem[15:0]
(11)tb.uut.pcmem[15:0]
(12)tb.uut.pcmem[15:0]
(13)tb.uut.pcmem[15:0]
(14)tb.uut.pcmem[15:0]
(15)tb.uut.pcmem[15:0]
@1401200
-group_end
@28
tb.uut.pcsource[2:0]
@25
tb.uut.pcin[15:0]
@28
tb.uut.rstif_id
tb.uut.jmpguess
tb.uut.jmpreal
tb.uut.stall
tb.uut.flush
@24
tb.uut.pcreg.dataout[15:0]
@22
tb.uut.pcin[15:0]
@28
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
@24
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
@c00024
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@22
tb.uut.rammem.datain[15:0]
@28
tb.uut.rammem.wren
@22
tb.uut.opcodemem[3:0]
@24
tb.uut.regfile.wraddress[2:0]
tb.uut.regfile.wrdata[15:0]
@28
tb.uut.regfile.wren
tb.uut.memtoreg[1:0]
@24
tb.uut.ularamselect[15:0]
tb.uut.ulaout[15:0]
tb.uut.ramout[15:0]
@28
tb.uut.functwb[2:0]
tb.uut.opcodewb[3:0]
[pattern_trace] 1
[pattern_trace] 0
