[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan  1 21:59:49 2025
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Wed Jan  1 21:59:12 2025"
[dumpfile_size] 20112251
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 8365000000
[size] 1589 964
[pos] -1026 -268
*-27.931662 8617000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 618
@28
tb.clk
tb.rst
@c00024
tb.uut.pcmem[15:0]
@28
(0)tb.uut.pcmem[15:0]
(1)tb.uut.pcmem[15:0]
(2)tb.uut.pcmem[15:0]
(3)tb.uut.pcmem[15:0]
(4)tb.uut.pcmem[15:0]
(5)tb.uut.pcmem[15:0]
(6)tb.uut.pcmem[15:0]
(7)tb.uut.pcmem[15:0]
(8)tb.uut.pcmem[15:0]
(9)tb.uut.pcmem[15:0]
(10)tb.uut.pcmem[15:0]
(11)tb.uut.pcmem[15:0]
(12)tb.uut.pcmem[15:0]
(13)tb.uut.pcmem[15:0]
(14)tb.uut.pcmem[15:0]
(15)tb.uut.pcmem[15:0]
@1401200
-group_end
@28
tb.uut.rstif_id
tb.uut.jmpguess
tb.uut.jmpreal
tb.uut.stall
tb.uut.flush
@24
tb.uut.pcreg.dataout[15:0]
@22
tb.uut.pcin[15:0]
@28
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
@24
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
@22
tb.uut.regfile.rs3[15:0]
@c00024
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@24
tb.uut.rammem.address[6:0]
tb.uut.ramout[15:0]
tb.uut.rammem.dataout[15:0]
tb.uut.ulat.dataina[15:0]
tb.uut.ulat.datainb[15:0]
tb.uut.ulat.dataout[15:0]
tb.uut.r0fwd[15:0]
tb.uut.ulaout[15:0]
@22
tb.uut.r1fwd[15:0]
tb.uut.r0dbg[15:0]
tb.uut.r1dbg[15:0]
[pattern_trace] 1
[pattern_trace] 0
