[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Dec 26 21:07:47 2024
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Thu Dec 26 21:05:32 2024"
[dumpfile_size] 113133
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 0
[size] 1362 970
[pos] -1276 -23
*-27.931662 866000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 210
[sst_expanded] 1
[sst_vpaned_height] 622
@24
tb.uut.pcmem[15:0]
@28
tb.uut.stall
tb.uut.rstif_id
@24
tb.uut.pcreg.dataout[15:0]
@28
tb.uut.pcsource[1:0]
@22
tb.uut.pcin[15:0]
@28
tb.rst
tb.clk
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
@c00022
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@22
tb.uut.opcodeid[3:0]
@28
tb.uut.functid[2:0]
@22
tb.uut.romout[18:0]
@28
tb.uut.if_id.wren
tb.uut.if_id.rst
@c00023
tb.uut.idinst[76:0]
@29
(70)tb.uut.idinst[76:0]
(71)tb.uut.idinst[76:0]
(72)tb.uut.idinst[76:0]
(73)tb.uut.idinst[76:0]
(74)tb.uut.idinst[76:0]
(75)tb.uut.idinst[76:0]
(76)tb.uut.idinst[76:0]
@1401201
-group_end
@22
tb.uut.if_id.datain[76:0]
[pattern_trace] 1
[pattern_trace] 0
