[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Thu Dec 26 01:16:24 2024
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Thu Dec 26 01:15:50 2024"
[dumpfile_size] 104552
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 0
[size] 1270 970
[pos] -814 -182
*-27.931662 622000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 303
[sst_expanded] 1
[sst_vpaned_height] 622
@22
tb.uut.pcreg.dataout[15:0]
@28
tb.rst
tb.clk
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
tb.uut.regfile.rs3[15:0]
@c00022
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@24
tb.uut.regfile.wraddress[2:0]
tb.uut.regfile.wrdata[15:0]
@28
tb.uut.regfile.wraddress[2:0]
@22
tb.uut.regfile.wrdata[15:0]
@28
tb.uut.regfile.wren
tb.uut.memtoreg[1:0]
@22
tb.uut.ulaa[15:0]
tb.uut.ulab[15:0]
tb.uut.ulaout[15:0]
tb.uut.opcodeex[3:0]
@23
tb.uut.ulaop[3:0]
[pattern_trace] 1
[pattern_trace] 0
