[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Wed Jan  1 20:10:09 2025
[*]
[dumpfile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/work/tb.vcd"
[dumpfile_mtime] "Wed Jan  1 20:03:27 2025"
[dumpfile_size] 208207
[savefile] "/mnt/c/Users/Nix/Documents/uProcessador-Pipeline/testbench/saveTest.gtkw"
[timestart] 285000000
[size] 1270 964
[pos] 1208 -287
*-27.931662 437000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb.
[treeopen] tb.uut.
[treeopen] tb.uut.regfile.
[sst_width] 276
[signals_width] 408
[sst_expanded] 1
[sst_vpaned_height] 618
@28
tb.clk
tb.rst
@c00024
tb.uut.pcmem[15:0]
@28
(0)tb.uut.pcmem[15:0]
(1)tb.uut.pcmem[15:0]
(2)tb.uut.pcmem[15:0]
(3)tb.uut.pcmem[15:0]
(4)tb.uut.pcmem[15:0]
(5)tb.uut.pcmem[15:0]
(6)tb.uut.pcmem[15:0]
(7)tb.uut.pcmem[15:0]
(8)tb.uut.pcmem[15:0]
(9)tb.uut.pcmem[15:0]
(10)tb.uut.pcmem[15:0]
(11)tb.uut.pcmem[15:0]
(12)tb.uut.pcmem[15:0]
(13)tb.uut.pcmem[15:0]
(14)tb.uut.pcmem[15:0]
(15)tb.uut.pcmem[15:0]
@1401200
-group_end
@28
tb.uut.rstif_id
tb.uut.jmpguess
tb.uut.jmpreal
tb.uut.stall
tb.uut.flush
@24
tb.uut.pcreg.dataout[15:0]
@22
tb.uut.pcin[15:0]
@28
tb.uut.excp
@22
tb.uut.regfile.rs0[15:0]
@24
tb.uut.regfile.rs1[15:0]
tb.uut.regfile.rs2[15:0]
@22
tb.uut.regfile.rs3[15:0]
@c00024
tb.uut.regfile.rs4[15:0]
@28
(0)tb.uut.regfile.rs4[15:0]
(1)tb.uut.regfile.rs4[15:0]
(2)tb.uut.regfile.rs4[15:0]
(3)tb.uut.regfile.rs4[15:0]
(4)tb.uut.regfile.rs4[15:0]
(5)tb.uut.regfile.rs4[15:0]
(6)tb.uut.regfile.rs4[15:0]
(7)tb.uut.regfile.rs4[15:0]
(8)tb.uut.regfile.rs4[15:0]
(9)tb.uut.regfile.rs4[15:0]
(10)tb.uut.regfile.rs4[15:0]
(11)tb.uut.regfile.rs4[15:0]
(12)tb.uut.regfile.rs4[15:0]
(13)tb.uut.regfile.rs4[15:0]
(14)tb.uut.regfile.rs4[15:0]
(15)tb.uut.regfile.rs4[15:0]
@1401200
-group_end
@22
tb.uut.ramout[15:0]
@24
tb.uut.ulat.dataina[15:0]
@29
tb.uut.ulat.datainb[15:0]
@24
tb.uut.ulat.dataout[15:0]
@22
tb.uut.ulat.opselect[3:0]
[pattern_trace] 1
[pattern_trace] 0
